# Papageorgiou

./: Papageorgiou.sln
Papageorgiou/: Papageorgiou.csproj  Program.cs  Startup.cs  appsettings.json
Papageorgiou/Areas/Identity/: IdentityHostingStartup.cs
Papageorgiou/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Papageorgiou/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterCLEAN.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Papageorgiou/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Papageorgiou/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PrivacyController.cs  ProductsController.cs
Papageorgiou/Data/: ApplicationDbContext.cs
Papageorgiou/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Papageorgiou/Models/: ErrorViewModel.cs  Products.cs
Papageorgiou/Properties/: launchSettings.json
Papageorgiou/Properties/PublishProfiles/: FolderProfile.pubxml
Papageorgiou/Views/: _ViewImports.cshtml
Papageorgiou/Views/About/: Index.cshtml
Papageorgiou/Views/Admin/: Index.cshtml
Papageorgiou/Views/Contact/: Index.cshtml
Papageorgiou/Views/Error/: code404.cshtml
Papageorgiou/Views/Home/: Index.cshtml  Privacy.cshtml
Papageorgiou/Views/Products/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
Papageorgiou/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Papageorgiou/wwwroot/css/: mystyles.css  site.css
Papageorgiou/wwwroot/images/ΒΙΟΤΕΧΝΙΑ/ΕΠΙΠΛΑ ΚΟΥΖΙΝΑΣ/ΚΟΥΖΙΝΕΣ ΜDF/: IMG_0087.MOV  IMG_0088.MOV  IMG_0145.MOV
Papageorgiou/wwwroot/images/ΒΙΟΤΕΧΝΙΑ/ΕΠΙΠΛΑ ΚΟΥΖΙΝΑΣ/ΚΟΥΖΙΝΕΣ ΜΕΛΑΜΙΝΗΣ/: IMG_0012.MOV  IMG_0068.MOV  IMG_0069.MOV  IMG_0072.MOV  IMG_0121.MOV  IMG_0146.MOV  IMG_0159.MOV  IMG_0160.MOV  IMG_0183.MOV  IMG_0184.MOV  IMG_0218.MOV  IMG_0231.MOV  IMG_0232.MOV
